<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บไซต์ขายของ</title>
    <link rel="stylesheet" href="eng.css"> <!-- ลิงก์ไปยังไฟล์ CSS -->
    <style>
        .topthree {
            display: flex;
            justify-content: center;
            align-items: center; 
          }
          
          .topthree img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px; /* <--------- img setting size */
            margin-top: 200px;
            margin-right: 100px;
            background-color: #f0f0f0;
            border-radius: 5px;
            box-shadow: 0 0 0 5px rgb(102, 102, 102);
          }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1><img src="img/head.png" width="100px"></h1>
            
        </div>
    </header>
    <div class="topthree">
        <img src="YOUR IMG" alt="" class="imgg1">
        <img src="YOUR IMG" alt="" class="imgg2">
        <img src="YOUR IMG" alt="" class="imgg3">
    </div>
    <div class="BoxTopp"></div>
    <script type="module" src="produc-control.js"></script>
</body>
</html>