<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: lightsalmon;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
.popupstate button{
    display: flex;
    justify-content: end;
    background: orange;
    list-style: none;
    border-radius: 5px;
    width: 110px;
    height: 55px;
    font-size: 25px;
    align-items: center;
}
</style>
</head>
<body>

<div id="overlay" onclick="off()">
  <div id="text">ซื้อสำเร็จ</div>
</div>

<div style="padding:20px" class="popupstate">
  <button onclick="on()">สั่งซื้อ</button>
</div>

<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>
   
</body>
</html> 
