<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บไซต์ขายของ</title>
    <link rel="stylesheet" href="UXUI.css"> 
    <style>
        .image-container {
            position: relative;
            display: flex;
            align-items: flex-start; 
            margin-bottom: 25px; 
        }
        .image-details {
            margin-left: 20px; 
            margin-top: 10px; 
            justify-content: space-between;
        }
        .order-button {
            margin-top: auto; 
            margin-left: 10px; 
            font-size: 17px; 
            background-color: black; 
            color: white; 
            border-radius: 300px; 
            padding: 10px 30px; 
            text-decoration: none; 
            border: none; 
            cursor: pointer;
        }
        .order-button:hover {
            background-color: #333; 
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="" alt="logo">
        </div>
    </header>

    <div class="image-container ">
        <img src="15s.jpg" alt="" width="250" height="200"> 
        <div class="image-details">
            <h2>Iphone 15 Pro Max</h2>
            <h4>Details</h4>
            <p>Chip A17 Pro</p>
            <p>Camera Main 48MP: 24 mm</p>
            <p>Display 6.7 inch</p>
            <p>Battery mAh 4,441mAh</p>
            <p>Capacity 256GB-1TB</p>
        </div>
        <a href="" class="order-button">สั่งซื้อ</a>
    </div>
    
    <div class="image-container "> 
        <img src="sam.jpg" alt="" width="250" height="200"> 
        <div class="image-details">
            <h2>Samsung Galaxy S24 Ultra</h2>
            <h4>Details</h4>
            <p>Chip Snapdragon 8 Gen 3</p>
            <p>Camera Main 200MP: 24mm </p>
            <p>Display 6.8 inch</p>
            <p>Battery mAh  5,000mAh</p>
            <p>Capacity 256GB-1TB</p>
        </div>
        <a href="" class="order-button">สั่งซื้อ</a>
    </div>

    <div class="image-container "> 
        <img src="xi.jpg" alt="" width="250" height="200"> 
        <div class="image-details">
            <h2>Xiaomi Mi 11 Ultra</h2>
            <h4>Details</h4>
            <p>Chip Snapdragon 888</p>
            <p>Camera Main 48 MP: 12 mm</p>
            <p>Display 6.8 inch</p>
            <p>Battery mAh 4,600 mAh</p>
            <p>Capacity 256GB</p>
        </div>
        <a href="" class="order-button">สั่งซื้อ</a>
    </div>

</body>
</html>
